# Simple-spring-boot-webapi

./: Dockerfile  README.md  pom.xml  server.xml
src/main/java/ibm/com/ibmdemoapi/: IbmDemoApiApplication.java
src/main/java/ibm/com/ibmdemoapi/constant/: IbmDemoConstant.java
src/main/java/ibm/com/ibmdemoapi/controller/: JsonDataController.java
src/main/resources/: application.properties  dataset.json
src/test/java/ibm/com/ibmdemoapi/: IbmDemoApiApplicationTests.java
