spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#-------- Log --------
# Show or not log for each sql query
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# log values
logging.level.org.hibernate.type=TRACE
